<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Interior Designer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<script>
		var allWorks = [];
		var activeFilterId = 'all';
		var activeOverviewProjects = [];
		var activeModalProjects = [];
		async function loadProjects() {
			const url = "http://localhost:5678/api/works";
			const response = await fetch(url);
			const works = await response.json();
			allWorks = works;
			renderGallery(allWorks, "both");
		}
		function renderGallery(works, target = "both") {
			const gallery = document.querySelector(".gallery");
			const galleryModal = document.querySelector(".gallery-modal");
			if (target == "both" || target == "main") {
				activeOverviewProjects = [];
				works.forEach(work => {
					const figure = document.createElement("figure");
					const img = document.createElement("img");
					img.src = work.imageUrl;
					img.alt = work.title;

					const figcaption = document.createElement("figcaption");
					figcaption.textContent = work.title;

					figure.appendChild(img);
					figure.appendChild(figcaption);
					activeOverviewProjects.push(figure);
				});
				gallery.replaceChildren(...activeOverviewProjects);
			}
			if (target == "both" || target == "modal") {
				activeModalProjects = [];
				works.forEach(work => {
					const divProjects = document.createElement("div");
					const figure = document.createElement("figure");
					const img = document.createElement("img");
					img.src = work.imageUrl;

					const button = document.createElement("button");
					button.setAttribute("class", "btn-delete");

					const deleteBtn = document.createElement("i");
					deleteBtn.setAttribute("class", "fa-regular fa-trash-can");
					divProjects.setAttribute("class", "modal-view-projects");
					divProjects.setAttribute("id", work.id);

					button.appendChild(deleteBtn);
					divProjects.appendChild(figure);
					figure.appendChild(img);
					figure.appendChild(button);
					activeModalProjects.push(divProjects);
				});
				galleryModal.replaceChildren(...activeModalProjects);
			}
		}
		async function getFilters() {
			const url = "http://localhost:5678/api/categories";
			try {
				const response = await fetch(url);
				if (!response.ok) {
					throw new Error(`Response status: ${response.status}`);
				}
				const categories = await response.json();
				const filtersContainer = document.getElementById("filters");
				const selection = document.getElementById("category-selection");

				const allBtn = document.createElement("button");
				allBtn.textContent = "All";
				allBtn.classList.add("btn-filter", "active");
				allBtn.setAttribute("id", "all");
				filtersContainer.appendChild(allBtn);

				categories.forEach(category => {
					const button = document.createElement("button");
					const options = document.createElement("option");
					button.textContent = category.name;
					options.textContent = category.name;
					button.setAttribute("class", "btn-filter");
					button.setAttribute("id", "filter-" + category.id);
					options.setAttribute("value", category.id);
					filtersContainer.appendChild(button);
					selection.appendChild(options);
				})

			} catch (error) {
				console.error(error.message);
			}
			setFilters();
		}
		function setFilters() {
			const buttons = document.querySelector("#filters");

			buttons.addEventListener("click", (event) => {
				const btnClicked = event.target.closest(".btn-filter");
				if (!btnClicked) return; //to be sure that is not clicking outside of the scope
				const activeBtn = document.getElementById(activeFilterId);
				console.log("activeFilterId before:" + activeFilterId);
				//remove active class
				if (activeBtn) activeBtn.classList.remove("active");
				//add active class
				btnClicked.classList.add("active");
				//update active id
				activeFilterId = btnClicked.id;
				//check all to show all projects
				if (activeFilterId === "all") {
					var filteredProjects = allWorks;
				} else {
					//filter projects based on category selection
					const extractId = activeFilterId.split("-");
					const catId = Number(extractId[1])
					filteredProjects = allWorks.filter(work => work.categoryId === catId);
				}
				renderGallery(filteredProjects, "both");
			});
		}

		function loginSetup() {
			var token = localStorage.getItem("token");
			var login = document.getElementById("nav-login");
			var logout = document.getElementById("nav-logout");
			var filters = document.getElementById("filters");
			var edit = document.getElementById("edit-projects");
			if (token) {
				login.classList.add("hidden");
				filters.classList.add("hidden");
			} else {
				login.classList.remove("hidden");
				logout.classList.add("hidden");
				edit.classList.add("hidden");
			}

			logout.addEventListener("click", () => {
				localStorage.setItem("token", "");
				window.location.href = "login.html";
			})
		}
		function modalUI() {
			const modal = document.querySelector(".modal");
			const overlay = document.querySelector(".overlay");
			const openModalBtn = document.querySelector(".open");
			const closeModalBtn = document.querySelectorAll(".btn-close");
			const addProjectsBtn = document.querySelector(".btn-add");
			const backToViewProjectsBtn = document.querySelector(".btn-back");
			const viewProjectsModal = document.querySelector(".view-modal");
			const addProjectsModal = document.querySelector(".add-projects-modal");

			function resetStatuses() {
				document.getElementById("status-400-modal-add").classList.add("hidden");
				document.getElementById("status-401-modal-add").classList.add("hidden");
				document.getElementById("status-500-modal-add").classList.add("hidden");
				document.getElementById("status-200-modal-delete").classList.add("hidden");
				document.getElementById("status-401-modal-delete").classList.add("hidden");
				document.getElementById("status-500-modal-delete").classList.add("hidden");
				document.getElementById("error-size").classList.add("hidden");
			}

			const openModal = function () {
				//resetStatuses();
				modal.classList.remove("hidden");
				overlay.classList.remove("hidden");
			};
			const closeModal = function () {
				resetStatuses();
				modal.classList.add("hidden");
				overlay.classList.add("hidden");
				renderGallery(allWorks, "both");
			};
			const addProjectsView = function () {
				viewProjectsModal.classList.add("hidden");
				addProjectsModal.classList.remove("hidden");
			}
			const backViewProjects = function () {
				resetStatuses();
				viewProjectsModal.classList.remove("hidden");
				addProjectsModal.classList.add("hidden");
			}
			openModalBtn.addEventListener("click", openModal);
			closeModalBtn.forEach(function (btn) {
				btn.addEventListener("click", closeModal);
			});
			overlay.addEventListener("click", closeModal);
			addProjectsBtn.addEventListener("click", addProjectsView);
			backToViewProjectsBtn.addEventListener("click", backViewProjects);

		}
		function modalDeleteAddProject() {
			const input = document.querySelector("input");
			const preview = document.querySelector(".preview-upload");
			const beforePreview = document.querySelector(".before-upload");
			const btnConfirm = document.querySelector(".btn-confirm");
			const btnDelete = document.querySelector(".btn-delete");

			if (input.files.length == 0) {
				beforePreview.classList.remove("hidden");
				preview.classList.add("hidden");
				btnConfirm.classList.add("btn-disable");
				btnConfirm.disabled = true;
			}
			function updateImageDisplay() {
				preview.replaceChildren();
				const currentFile = input.files[0];
				const img = document.createElement("img");
				img.src = URL.createObjectURL(currentFile);
				img.alt = currentFile.name;
				img.setAttribute("height", "200px")
				img.setAttribute("id", "upImg");
				preview.appendChild(img);
				beforePreview.classList.add("hidden");
				preview.classList.remove("hidden");
				btnConfirm.classList.remove("btn-disable");
				btnConfirm.disabled = false;
			}
			const btnAddProject = async () => {
				const uploadTitleImg = document.getElementById("upload-title");
				const uploadCategoryImg = document.getElementById("category-selection");
				const addModal = document.querySelector(".add-projects-modal");
				const viewModal = document.querySelector(".view-modal");
				const beforeUpload = document.querySelector(".before-upload");
				const previewUpload = document.querySelector(".preview-upload");
				const token = localStorage.getItem("token");
				const fileInput = document.getElementById("image_uploads");
				const status400 = document.getElementById("status-400-modal-add");
				const status401 = document.getElementById("status-401-modal-add");
				const status500 = document.getElementById("status-500-modal-add");
				const errorSize = document.getElementById("error-size");

				let titleImgInput = uploadTitleImg.value;
				let categoryImgInput = uploadCategoryImg.value;

				const file = fileInput.files[0];
				const formData = new FormData();
				const maxSize = 4 * 1024 * 1024//4mb
				formData.append("image", file);
				formData.append("title", titleImgInput);
				formData.append("category", categoryImgInput);
				if (!(file.type == "image/jpeg" || file.type == "image/jpg" || file.type == "image/png")) {
					previewUpload.classList.add("hidden");
					beforeUpload.classList.remove("hidden");
					status500.classList.remove("hidden");
					uploadTitleImg.value = "";
					uploadCategoryImg.value = "";
					fileInput.value = "";
					return;
				}
				if (file.size > maxSize) {
					previewUpload.classList.add("hidden");
					beforeUpload.classList.remove("hidden");
					errorSize.classList.remove("hidden");
					uploadTitleImg.value = "";
					uploadCategoryImg.value = "";
					fileInput.value = "";
					return;
				}
				var response = await fetch("http://localhost:5678/api/works", {
					method: "POST",
					headers: {
						"Authorization": "Bearer " + token
					},
					body: formData
				});
				const newWork = await response.json();
				allWorks.push(newWork);
				if (response.ok) {
					renderGallery(allWorks, "modal");
					addModal.classList.add("hidden");
					previewUpload.classList.add("hidden");
					beforeUpload.classList.remove("hidden");
					viewModal.classList.remove("hidden");
				} else if (response.status == 401) {
					status401.classList.remove("hidden");
					return;
				} else if (response.status == 400) {
					status401.classList.add("hidden");
					status400.classList.remove("hidden");
				}
				uploadTitleImg.value = "";
				uploadCategoryImg.value = "";
				fileInput.value = "";
			}
			function btnDeleteProject() {
				const galleryModal = document.querySelector(".gallery-modal");
				const token = localStorage.getItem("token");
				const status200 = document.getElementById("status-200-modal-delete");
				const status401 = document.getElementById("status-401-modal-delete");
				const status500 = document.getElementById("status-500-modal-delete");

				galleryModal.addEventListener("click", async (event) => {
					const deleteBtn = event.target.closest(".btn-delete");
					if (!deleteBtn) return;

					const projectDiv = deleteBtn.closest(".modal-view-projects");
					if (!projectDiv) return;

					const workId = projectDiv.id;

					const response = await fetch("http://localhost:5678/api/works/" + workId, {
						method: "DELETE",
						headers: {
							"Authorization": "Bearer " + token
						}
					});
					if (response.ok) {
						status200.classList.remove("hidden");
						projectDiv.remove();
						const deletedId = Number(workId);
						allWorks = allWorks.filter(work => work.id !== deletedId);
					} else if (response.status == 401) {
						status200.classList.add("hidden");
						status401.classList.remove("hidden");
					}
				});
			}
			btnConfirm.addEventListener("click", btnAddProject);
			btnDeleteProject();
			input.addEventListener("change", updateImageDisplay);
		}
		document.addEventListener("DOMContentLoaded", () => {
			loadProjects();
			modalDeleteAddProject();
			getFilters();
			loginSetup();
			modalUI();
		});
	</script>
</head>

<body>

	<header>
		<h1>Sophie Bluel <span>Interior Designer</span></h1>
		<nav>
			<ul>
				<li><a href="#">projects</a></li>
				<li><a href="#">contact</a></li>
				<li id="nav-login"><a href="login.html">login</a></li>
				<li id="nav-logout"><a href="#">logout</a></li>
				<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="introduction">
			<figure>
				<img src="./assets/images/sophie-bluel.png" alt="">
			</figure>
			<article>
				<h2>Space Designer</h2>
				<p>I tell your story and bring your ideas to life. I work with you every step of the way—from the design
					stage until the very end of the project.</p>
				<p>Together, we’ll decide on the volumes, materials, and colors, while maintaining the space’s character
					and selection of materials. Every single aspect of the project will be thoroughly monitored,
					ensuring it remains on schedule and on budget.</p>
				<p>If necessary, a multidisciplinary team can be brought into your project, including an accredited
					architect and a decorator.</p>
			</article>
		</section>
		<section id="portfolio">
			<div id="title">
				<h2>My Projects</h2>
				<button class="open" id="edit-projects"><i
						class=" fa-regular fa-pen-to-square"></i><span>Edit</span></button>
			</div>
			<section class="modal hidden">
				<div class="view-modal">
					<div class="btn-top-view">
						<button class="btn-close">⨉</button>
					</div>
					<div class="title-modal">
						<h2>Photo Gallery</h2>
					</div>
					<div class="gallery-modal"></div>
					<div id="status-200-modal-delete" class="hidden">Item deleted!</div>
					<div id="status-401-modal-delete" class="hidden">You don't have access!</div>
					<div id="status-500-modal-delete" class="hidden">Unexpected Behaviour</div>
					<hr>
					<button class="btn-add">Add a photo</button>
				</div>
				<div class="add-projects-modal hidden">
					<div class="btn-top-add">
						<button class="btn-back"><i class="fa-solid fa-arrow-left"></i></button>
						<button class="btn-close">⨉</button>
					</div>
					<div class="title-modal">
						<h2>Add photo</h2>
					</div>
					<div class="upload-img">
						<div class="preview-upload"></div>
						<div class="before-upload">
							<i class="fa-regular fa-image"></i>
							<label for="image_uploads" class="btn-upload"><i class="fa-solid fa-plus"></i>Add
								photo</label>
							<input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png"
								class="hidden" />
							<span>jpg, png: max 4 MB</span>
						</div>
					</div>
					<div class="fields">
						<form>
							<label for="title">Title</label>
							<input type="text" name="title" id="upload-title">
							<label for="category-selection">Category</label>
							<select name="category" id="category-selection">
								<option></option>
							</select>
						</form>
					</div>
					<div id="error-size" class="hidden">Please check the size of the image</div>
					<div id="status-400-modal-add" class="hidden">You must fill both fields!</div>
					<div id="status-401-modal-add" class="hidden">You don't have access!</div>
					<div id="status-500-modal-add" class="hidden">Unexpected Behaviour</div>
					<hr>
					<button class="btn-confirm">Confirm</button>
				</div>
			</section>
			<div class="overlay hidden"></div>
			<div id="filters"></div>
			<div class="gallery"></div>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Do you have a project in mind? Let’s talk about it!</p>
			<form action="#" method="post">
				<label for="name">Name</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Send">
			</form>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>Legal Notice</li>
			</ul>
		</nav>
	</footer>

</body>

</html>